

[Prompt]
x = 0
y = 90
width = 100
height = 10
backgroundcolor = 000000
bordercolor = 5555FF
color = 00AA00
bordersize = 3
padding = 3


[Response]
x = 70
y = 0
width = 30
height = 85
backgroundcolor = 000000
bordercolor = 5555FF
commandcolor = 00AA00
responsecolor = FFFFFF
bordersize = 3
padding = 3

[Sounds List]
x = 50
y = 0
width = 20
height = 90
backgroundcolor = 000000
bordercolor = 5555FF
color = 00AA00
keycolor = FF7F00
bordersize = 3
padding = 3

[Cues]
x = 0
y = 0
width = 50
height = 90
backgroundcolor = 000000
bordercolor = 5555FF
color = 00AA00
bordersize = 3
padding = 3
linespacing = 3

[Clock]
x = 70
y = 85
width = 30
height = 5
backgroundcolor = 000000
bordercolor = 5555FF
color = FFFFFF
bordersize = 3
padding = 3
