[Book On Page 1]#1
play b1-1
[Book On Page 1 (2)]#1
pb1-2
[Book On Page 2]#2
pb2-1
[Book On Page 16]#3
pb16-1
[Jones On Page 22]#4
pj22-1
[Jones On Page 22 (2)]#5
pj22-2
[Jones On Page 23]#6
pj23-1
[Jones On Page 23 (2)]#7
pj23-2
[Jones On Page 39 (1)]#8
pj39-1
[Jones On Page 23 (2)]#9
pj39-2
[Book On Page 41]#10
pb41-1
[Frank On Page 64]#11
pf64-1
[Book On Page 66]#12
pb66-1
[Book On Page 66 (2)]#13
pb66-2
#
#ACT TWO BEGINS ON 93
#
[Book On Page 99]#14
pb99-1
[Book On Page 115]#15
pb115-1
[Book On Page 128]#16
pb128-1
